{
  "name": "ebacala-com-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "pnpm run generate-og-images && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-og-images": "node scripts/generate-all-og-images.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.4.2",
    "@shikijs/transformers": "^2.5.0",
    "astro": "^5.12.8",
    "hastscript": "^9.0.1",
    "puppeteer": "^24.16.1",
    "sharp": "^0.33.5",
    "typescript": "^5.9.2"
  }
}
